# api-gateway

./: .env.example  .gitignore  ApiGateway.csproj  ApiGateway.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Api/Controllers/: PhoneCallController.cs
Api/Controllers/PhoneCall/: PhoneCallController.cs
Api/Helpers/: DateTimeHelper.cs  Helper.cs  LacrmHelper.cs
Api/Hubs/: DataHub.cs
Api/Managers/Data/: IInMemoryDataStoreManager.cs
Api/Managers/Data/Implementation/: InMemoryDataStoreManager.cs
Api/Managers/Lacrm/: ILacrmHttpManager.cs  ILacrmManager.cs
Api/Managers/Lacrm/Implementation/: LacrmHttpManager.cs  LacrmManager.cs
Api/Managers/PhoneCall/: IPhoneCallManager.cs
Api/Managers/PhoneCall/Implementation/: PhoneCallManager.cs
Api/Middleware/: IExceptionMiddleware.cs
Api/Middleware/Implementation/: ExceptionMiddleware.cs
Api/Services/: IPhoneCallService.cs
Api/Services/Implementation/: PhoneCallService.cs
Api/Services/PhoneCall/: IPhoneCallService.cs
Api/Services/PhoneCall/Implementation/: PhoneCallService.cs
ApiGateway/: .gitignore  ApiGateway.csproj  Program.cs
ApiGateway/Api/Hubs/: DataHub.cs
ApiGateway/Api/Managers/Lacrm/: ILacrmManager.cs
ApiGateway/Api/Managers/Lacrm/Implementation/: LacrmHttpManager.cs
ApiGateway/Api/Managers/PhoneCall/Implementation/: PhoneCallManager.cs
ApiGateway/Api/Validators/: CallRequestValidator.cs
ApiGateway/Models/Lacrm/Contact/: Contact.cs  ContactName.cs  CreateContactResponse.cs  Website.cs
ApiGateway/Models/Lacrm/Note/: NoteResponse.cs
ApiGateway/Models/Lacrm/User/: User.cs
ApiGateway/Models/TelephonyServer/: CallRequest.cs
ApiGateway/Web/Controllers/: HomeController.cs
ApiGateway/Web/Views/Home/: Index.cshtml
ApiGateway/wwwroot/css/: signalConnection.css
ApiGateway/wwwroot/js/: signalConnection.js  tableFilter.js
ApiGatewayTests/: ApiGateway.Tests.csproj
ApiGatewayTests/UnitTests/: LacrmHttpManagerTests.cs
Controllers/: HomeController.cs
Models/: ApiRequest.cs
Models/Exception/: ConfigurationException.cs  ErrorResponse.cs  LacrmException.cs
Models/Exceptions/: ConfigurationException.cs  ErrorResponse.cs  LacrmException.cs
Models/Lacrm/Contact/: Address.cs  ContactResponse.cs  Email.cs  GetContactsResponse.cs  Phone.cs
Models/Lacrm/Note/: NoteData.cs
Models/Lacrm/User/: User.cs
Models/Table/: ApiRequest.cs
Models/TelephonyServer/: CallRequest.cs
Views/Home/: Index.cshtml  _Layout.cshtml
Web/Controllers/: HomeController.cs
Web/Views/Home/: Index.cshtml  _Layout.cshtml
lib/: Helper.cs
wwwroot/css/: signalConnection.css
wwwroot/js/: signalConnection.js  tableSort.js
