<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
     <Nullable>enable</Nullable>

    <!-- Mark this project as a test project -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Core testing libraries -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <!-- Add this runner adapter -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Mocking library -->
    <PackageReference Include="moq" Version="4.20.72" />

    <!-- Add these if your tests mock IConfiguration or SignalR Hubs -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />

  </ItemGroup>

  <ItemGroup>
    <!-- Reference the project you are testing -->
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" /> 
    <!-- Adjust the relative path if your folder structure is different -->
  </ItemGroup>

</Project>
